{
  "telegram_token": "8528876168:AAFGrNSFEPnBnfuEG1a2Pf4czCts***REVOKED***",
  "group_id": -1002363981206,
  "topic_id": 2,
  "admin_ids": [
    97057565,
    754270008
  ],
  "my_user_id": 97057565,
  "my_username": "gamdongwon",
  "topic_ids": {
    "홍보": 19116,
    "교통": 5,
    "대협": 19118,
    "사공": 4,
    "공지": 2,
    "소통": 3
  },
  "reaction_topics": {
    "⭐": 2,
    "🔥": 5,
    "❤": 19116,
    "👍": 19118,
    "🙏": 3,
    "💯": 4
  },
  "reply_reactions": {
    "👌": "네 진행 부탁드립니다."
  },
  "mention_keywords": {
    "@msy3315": "대협",
    "@ahjak33": "소통",
    "@Siwal21": "홍보",
    "@yyjunnn": "교통",
    "지연": "사공",
    "예산": "교통",
    "행사": "교통",
    "사공과장": "사공",
    "사공과장님": "사공",
    "교통과장": "교통",
    "교통과장님": "교통",
    "서무님": "소통",
    "대협과장님": "대협",
    "홍보과장": "홍보",
    "홍보과장님": "홍보",
    "과장님": "소통"
  },
  "my_keywords": [
    "@gamdongwon",
    "부장님",
    "부장",
    "봉교부장님",
    "봉사교통부장님"
  ],
  "exclude_groups": [
    -1002363981206,
    -1002244990837,
    -1002162878310,
    -1002243480896,
    -1001972104172,
    -1001804969266,
    -1003546102596,
    -1003575758123,
    -1002582559428,
    -1002529584022,
    -1001525503443,
    -1002237080198
  ],
  "broadcast_groups": [
    {
      "id": -1002892663170,
      "name": "총회-도마 위아원",
      "topic_id": 6
    },
    {
      "id": -1002428955065,
      "name": "총회-다대오 위아원",
      "topic_id": 6
    },
    {
      "id": -1002818420703,
      "name": "총회-바돌 위아원",
      "topic_id": 6
    },
    {
      "id": -1002585429019,
      "name": "총회-안드레 위아원",
      "topic_id": 6
    },
    {
      "id": -1002794725000,
      "name": "총회-요한 위아원",
      "topic_id": 4
    },
    {
      "id": -1002799842466,
      "name": "총회-시몬 위아원",
      "topic_id": 6
    },
    {
      "id": -1002783667426,
      "name": "총회-맛디아 위아원",
      "topic_id": 6
    },
    {
      "id": -1002570051988,
      "name": "총회-서야 위아원",
      "topic_id": 6
    },
    {
      "id": -1002706540911,
      "name": "총회-빌립 위아원",
      "topic_id": 6
    },
    {
      "id": -1002875297688,
      "name": "총회-부야 위아원",
      "topic_id": 8
    },
    {
      "id": -1002521687145,
      "name": "총회-베드로 위아원",
      "topic_id": 6
    },
    {
      "id": -1002510343383,
      "name": "총회-마태위아원",
      "topic_id": 6
    },
    {
      "id": -1002762822230,
      "name": "12지파교통부장",
      "topic_id": 2
    }
  ],
  "summary_groups": {
    "-1002363981206": "총회 봉사교통부"
  },
  "enabled_plugins": [
    "notice",
    "reminder",
    "ai",
    "ai_advanced",
    "reminder_advanced",
    "message",
    "reaction",
    "reply",
    "sheet",
    "weekly_schedule"
  ],
  "google_scopes": [
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive"
  ],
  "spreadsheet_id": "1MM79Y5rjOT-s8GnN1WGfnRb3Bq5iZA-Ro4fQzEGZoB4",
  "weekly_schedule_sheet_id": "1X5NZjOd92wv1kM5i4pKsaH4ztHGZVuDvvk1mBpJQaOs",
  "cache_file": "/data/sheet_cache.json",
  "reminders_file": "/data/reminders.json",
  "database_file": "/data/bot_data.db",
  "weekly_report_day": "mon",
  "weekly_report_time": "08:00",
  "role_prompt_modes": {
    "meeting": "너는 회의록 작성 전문가입니다. 주제, 참석자, 결정 사항, 액션 아이템, 다음 단계 등을 포함해서 한국어로 간결하고 명확하게 정리하세요.",
    "proposal": "너는 공문 또는 제안서 초안 작성 전문가입니다. 공손하고 공식적인 톤으로, 필요한 배경, 목적, 요청 사항, 기대 효과를 포함한 공문 초안을 한국어로 작성하세요.",
    "checklist": "너는 체크리스트 작성 전문가입니다. 필요한 업무 항목을 단계별로 정리하고, 실행 대상과 완료 기준을 포함해서 한국어로 명확한 체크리스트 형태로 작성하세요."
  },
  "system_prompt": "당신은 총회 봉사교통부의 AI 비서입니다. 반드시 한국어로만 답변하세요. 친절하고 전문적으로 답변하세요. 회의록 작성, 공문 초안, 업무 체크리스트, 아이디어 제안, 대화 요약 등 업무를 도와주세요. 답변은 간결하고 명확하게 해주세요. 확실하지 않은 정보는 모른다고 솔직하게 말하세요.",
  "weekly_schedule_sheet_name": "봉사달력 5월",
  "weekly_schedule_range": "A18:G50",
  "weekly_schedule_date_col": 0,
  "weekly_schedule_region_col": 1,
  "weekly_schedule_program_col": 2,
  "reaction_authorized_users": [
    414481241,
    5242761926,
    1104086017,
    1062746453,
    754270008
  ]
}